# E-CommerceMinimalApi

./: E-Commerce.sln
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/EndPoints/AuthAccount/: CustomerRegisterEndPoint.cs  LoginEndPoint.cs  RefreshTokenEndPoint.cs  VerifyEmailEndPoint.cs
E-Commerce.Api/EndPoints/CategoryEndPoints/: CategoryCreateEndPoint.cs  CategoryDelete.cs  CategoryGetAll.cs  GetCategoryByIdEndPoint.cs  UpdateCategoryEndPoint.cs
E-Commerce.Api/Logs/: log-20250519.txt  log-20250525.txt  log-20250527.txt  log-20250528.txt  log-20250531.txt
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Api/Properties/PublishProfiles/: site26911-WebDeploy.pubxml
E-Commerce.Api/ScalarEnhance/: BearerSecuritySchemeTransformer.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/DTOs/AuthDTOs/: CustomerRegistoerDtoReq.cs  CustomerRegistoerDtoRes.cs  LoginDtoReq.cs  LoginDtoRes.cs  RefreshTokenRequest.cs  RefreshTokenRes.cs
E-Commerce.Domain/DTOs/CategoryDTOs/: CategoryCreateReq.cs  CategoryRes.cs
E-Commerce.Domain/DTOs/EmailDTO/: EmailDTO.cs  ForgetPasswordDto.cs  MailSettings.cs  RecieveEmail.cs  ResetPasswordDto.cs  VerifyEmailReqDto.cs
E-Commerce.Domain/Entities/AppEntitie/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  RefreshToken.cs  Review.cs  WishlistItem.cs
E-Commerce.Domain/Entities/AppIdentity/: Account.cs  Admin.cs  Customer.cs
E-Commerce.Domain/Entities/identity/: Account.cs  Admin.cs  Customer.cs
E-Commerce.Handler/: E-Commerce.Handler.csproj
E-Commerce.Handler/Email/Intrefaces/: IEmailSettings.cs  IOtpService.cs
E-Commerce.Handler/Email/WorkEmail/: EmailSettings.cs  OtpService.cs
E-Commerce.Handler/ErrorHandler/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce.Handler/HandlerServices/InterfacesServices/: ICategoryService.cs
E-Commerce.Handler/HandlerServices/WorkServices/: CategoryService.cs
E-Commerce.Handler/JWTToken/Intrefaces/: ITokenService.cs
E-Commerce.Handler/JWTToken/WorkToken/: TokenService.cs
E-Commerce.Handler/Mapps/AuthMapps/: AuthMapping.cs
E-Commerce.Handler/Mapps/CategoryMapps/: CategoryMapping.cs
E-Commerce.Handler/Response/: AppResponse.cs
E-Commerce.Handler/Response/Wrapper/Intrefaces/: IResult.cs
E-Commerce.Handler/Response/Wrapper/WorkWrapper/: Result.cs
E-Commerce.Handler/ServicesExtension/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs
E-Commerce.Infastrcture/: AppDbContexts.cs  DesignTimeDbContextFactory.cs  E-Commerce.Infastrcture.csproj
E-Commerce.Infastrcture/Migrations/: 20250520142332_IntialCreate.Designer.cs  20250520142332_IntialCreate.cs  20250520142843_UpdateAdminAndCustomerTables.Designer.cs  20250520142843_UpdateAdminAndCustomerTables.cs  20250525113642_MakeDefaultShippingAddress.Designer.cs  20250525113642_MakeDefaultShippingAddress.cs  20250525193436_InitalCreate.Designer.cs  20250525193436_InitalCreate.cs  20250527171344_RefreshToken.Designer.cs  20250527171344_RefreshToken.cs  20250527172145_RefreshTokenupdateuser.Designer.cs  20250527172145_RefreshTokenupdateuser.cs  20250527212221_Otpservice.Designer.cs  20250527212221_Otpservice.cs  20250531141330_updatecategory.Designer.cs  20250531141330_updatecategory.cs  AppDbContextsModelSnapshot.cs
